:root {
    --color1: #9B1B30;
    --c-font: #fff;
    --c-form: #c69075;
    --c-back: #F5D6C6;
    --c-nav: #000;
    --color7: #FA9A85;
    --c-side-nav-font: #f4e305;
    --c-side-nav: #5A3E36;
    --c-form-color: #daffda;
    --color13: #935529;
    --v-width-from: 90%;
    --v-standard-height: 5rem;
}

* {
    /* direction: rtl; */
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    text-shadow: 1px 1px #103712;
}

body {
    background-color: var(--c-back)
}


/* --- forms --- */

.main-sec {
    background-color: var(--c-form);
    display: block;
    width: var(--v-width-from);
    color: var(--c-font);
    border-radius: 50px 0px;
    padding: 1rem 2rem;
    font-size: 2rem;
    margin: 1rem auto;
}

.main-sec p {
    font-size: 2rem;
}

.place {
    color: var(--c-form-color);
    padding: 0 2rem;
    font-size: 2rem;
    float: none;
    margin-top: 3rem;
    text-transform: capitalize;
}

ul .place {
    list-style-type: disclosure-closed;
    margin-left: 5rem;
    font-size: 1.5rem;
}

.main-sec p {
    font-size: 2rem;
    margin-top: var(--v-standard-height);
}

.main-sec a .tip {
    visibility: hidden;
    height: 2rem;
    width: var(--v-standard-height);
    background-color: var(--c-form-color);
    color: var(--c-side-nav);
    text-align: center;
    padding: 2px;
    border-radius: 25%;
}

.main-sec a .tip:hover {
    visibility: visible;
}

.main-sec a img {
    /* border: 3px dashed red; */
    border-radius: 59%;
    width: 5rem;
    margin: 2rem;
}

.title {
    background-color: var(--c-side-nav);
    width: calc(var(--v-width-from)/2);
    text-align: center;
    margin: 0 auto;
    height: var(--v-standard-height);
    color: var(--c-font);
    font-size: 2.5rem;
    text-align: center center;
    padding: 1.5rem 0 0 0;
    text-transform: uppercase;
    border-radius: 25%;
}

.job {
    border-bottom: 2px solid var(--c-back);
    margin: auto -2rem;
}

.sub-title {
    color: var(--color13);
    text-transform: capitalize;
    font-size: 2rem;
    display: inline-block;
    float: left;
    margin: 5rem;
}

.dt {
    color: var(--c-side-nav-font);
    font-size: 1.5rem;
    margin-right: 3rem;
    text-transform: capitalize;
}

.basic-Data {
    display: inline-block;
    height: 9rem;
    position: absolute;
    top: calc(var(--v-standard-height)*1.5);
    left: calc((var(--v-standard-height)*6));
    font-size: 2rem;
    color: var(--c-side-nav-font);
    padding-top: 1rem;
}

.basic-Data a {
    color: var(--c-form-color);
}

.address {
    color: var(--color7);
    padding: 1rem;
    font-size: 1.5rem;
}


/* .main-sec::before {
    content: "Tarequ Mohammad abd-ellateef";
    position: absolute;
    top: calc(var(--v-standard-height)*-0.75);
    left: calc(55%/2);
    width: 45%;
    background-color: var(--color13);
    height: calc(var(--v-standard-height)*0.75);
    border-radius: 25px;
    color: var(--c-side-nav-font);
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    padding-top: 0.5rem;
} */


/* pic format */

.pic {
    position: relative;
    top: 0;
    left: calc(var(--v-standard-height)*1.5);
    width: calc(var(--v-standard-height)*2);
    height: calc(var(--v-standard-height)*2.5);
    display: inline-block;
    background-image: url("../CSS/IMG/002.jpg");
    background-position: center;
    background-size: cover;
    border: 8px solid var(--c-side-nav);
    margin-bottom: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.trq-top-nav {
    width: 98%;
    background-color: var(--c-nav);
    height: calc(var(--v-standard-height)*0.35);
    padding: 1rem;
    /* box-sizing: border-box; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1rem;
    box-shadow: 0 -21px 39px 9px var(--color7) inset;
    border-radius: 20px 20px;
    -webkit-border-radius: 20px 20px;
    -moz-border-radius: 20px 20px;
    -ms-border-radius: 20px 20px;
    -o-border-radius: 20px 20px;
}

.trq-top-nav .trq-navElem {
    margin: auto 18px;
    color: var(--c-font);
    top: 33%;
    font-size: 1.2rem;
    width: 2rem;
    text-align: center;
}

.trq-top-nav a .trq-navElem :hover {
    background-color: var(--c-nav);
    /* color: var(--color7); */
}

#btn-Scrll {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1rem;
    background-color: snow;
    color: tan;
    cursor: pointer;
    padding: 15px;
    border-radius: 15px;
}

#btn-Scrll:hover {
    background-color: teal;
}