<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CV/CSS/style.css" type="text/css">
    <title>Tarequ Lateef cv</title>
</head>

<body>
    <div class="trq-top-nav" id="top-Nav">
        <a href="#about" class="trq-navElem">About</a>
        <a href="#exper" class="trq-navElem">Exaerience</a>
        <a href="#edu" class="trq-navElem">Education</a>
        <a href="#skill" class="trq-navElem">Skills</a>
        <a href="#interst" class="trq-navElem">Interests</a>
        <a href="#aciev" class="trq-navElem">Achivements</a>
    </div>

    <div class="pic">
        <!-- <img src="/css/img/002.jpg"> -->
    </div>

    <section id="about">
        <div class="title basic-Data ">Tarequ Mohammad abd Ellateef
            <div class="address">Egypt - Elfayoum (01018945846)</div>
            <div><a href="mailto:tarequlateef@yahoo.com">Send Me</a></div>
        </div>
        <div class="main-sec">
            `I'm a backend developer, I've 10 years experince and more, I made a sql server databases and I work as backend developer ASP.NET C#, I shared making a web application in (HR - Stores - cars systems) and more, I'm preparing my own project to register
            all events for the users, I'm working on it.

            </p>
            <a href="https://www.linkedin.com/in/tarequ-lateef-0729a891/" title="https://www.linkedin.com/in/tarequ-lateef-0729a891"><img src="../CV/CSS/IMG/linkedin.png"> </a>
            <a href="https://github.com/EngTarequLateef" title="https://github.com/EngTarequLateef"><img src="../CV/CSS/IMG/gethub.png"></a>
            <a title="002 1018945846" href="#"><img src="../CV/CSS/IMG/whatsapp.png"><span class="tip">002 01018945846</span></a>
        </div>
    </section>

    <section id="exper">
        <h3 class="title">EXPERIENCE</h3>
        <div class="main-sec">
            <div class="job">
                <h2 class="sub-title">BACKEND DEVELOPER</h2>
                <h3 class="dt">june 2017 - present</h3>
                <div class="place">elfayoum food industry </div>
                <p>Declaring classes and controllers to receives data from the view and manage it to send to database by using ASP.NET, C#. </p>
            </div>

            <div class="job">
                <h2 class="sub-title">IT MANAGER </h2>
                <h3 class="dt">feb 2012 - june 2017</h3>
                <div class="place">elfayoum food industry </div>
                <p>Establishing an IT department in a factory</p>
            </div>

            <div class="job">
                <h2 class="sub-title">DESKTOP DEVELOPER </h2>
                <h3 class="dt">july 2013 - feb 2016</h3>
                <div class="place">AIST (ARAB INSTATUTE FOR SCIENCE AND TECH.) </div>
                <p>Creating applications by VB and Access </p>
            </div>

        </div>
    </section>

    <section id="edu">
        <h3 class="title">EDUCATION</h3>
        <div class="main-sec">

            <div class="job">
                <h2 class="sub-title">COLLEGE EDUCATION QUALITY </h2>
                <h3 class="dt">Aug 1996 - May 2000</h3>
                <div class="place">BACHELOR OF COMPUTER AND EDUCATION </div>
                <p>Good </p>
            </div>

        </div>
    </section>

    <section id="skill">
        <h3 class="title">SKILLS</h3>
        <div class="main-sec">
            <div class="place">PROGRAMMING LANGUAGES & TOOLS</div>

            <a href="https://www.sololearn.com/certificates/course/en/17218753/1080/landscape/png"><img src="../CV/CSS/IMG/C.png"> </a>
            <a href="https://www.sololearn.com/Certificate/1060-17218753/jpg/"><img src="../CV/CSS/IMG/Sql.png"></a>
            <a href="https://www.sololearn.com/Certificate/1059-17218753/jpg/"><img src="../CV/CSS/IMG/php.png"></a>
            <a href="https://www.sololearn.com/Certificate/1024-17218753/jpg/"><img src="../CV/CSS/IMG/CSS.png"></a>
            <a href="https://www.sololearn.com/Certificate/1014-17218753/jpg//"><img src="../CV/CSS/IMG/HTML.png"></a>
            <a href="https://www.sololearn.com/Certificate/1024-17218753/jpg/"><img src="../CV/CSS/IMG/JS.png"></a>
        </div>
    </section>

    <section id="interst">
        <h3 class="title">INTERESTS</h3>
        <div class="main-sec">
            <ul>
                <li class="place"> Apart from being a web developer, playing chess, reading new two books a year.</li>
                <li class="place">Sometimes When feeling stressed Doing sports and running </li>
            </ul>
        </div>
    </section>

    <section id="aciev">
        <h3 class="title">ACHIEVEMENTS</h3>
        <div class="main-sec">
            <ul>
                <li class="place">Establishment of the Information Technology Department at Al-Wadi Factory</li>
                <li class="place">Create a web application for stores</li>
                <li class="place">Create a web application for HR</li>
                <li class="place">Leaving education and working in the private sector</li>
            </ul>
        </div>
    </section>

    <button onclick="scrllUp()" id="btn-Scrll" title="Up">Top</button>

    <script src="../CV/JS/orders.js"></script>
    <script src="../CV/JS/navigate.js"></script>
</body>

</html>